spring.application.name=users
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.users.users=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=this-is-a-very-long-secret-key-32-bytes-min!!
jwt.expiration-ms=3600000

