spring.application.name=products

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

